FROM python:3.8-slim

LABEL author="veka"
LABEL version=1.0

# Oновлюємо систему
RUN apt-get update && apt-get upgrade -y

# Встановлюємо потрібні пакети
RUN apt-get install git -y && pip install pipenv

# Створюємо робочу папку
WORKDIR /lab

# Завантажуємо файли з Git
RUN git clone https://github.com/viktoriiacherevan/labs.git

# Створюємо остаточну робочу папку з Веб-сайтом та копіюємо туди файли
WORKDIR /app
RUN cp -r /lab/labs/lab3/* .

# Інсталюємо всі залежності


CMD ["pipenv", "run", "python", "main.py"]
